Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
ResFile32="xp.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DuyuPlayer"
ExeName32="DuyuPlayer3.1.exe"
Command32=""
Name="DuyuPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DuyuPlayer"
VersionCompanyName="齐鲁工业大学 计算机科学与技术学院 软件工程（软件开发）21-1班 杜宇 202103180009"
VersionFileDescription="DuyuPlayer"
VersionLegalCopyright="Copyright (c) 2021 齐鲁工业大学 计算机科学与技术学院 软件工程（软件开发）21-1班 杜宇 202103180009"
VersionLegalTrademarks="DuyuPlayer"
VersionProductName="DuyuPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
